;Este arquivo contem informacoes de configuracao padrao para cada 
;desenho criado pelo aplicativo AUTOHIDRO
;Algumas secoes deste arquivo nao devem ser modificadas

[GENERAL]
APPNAME=AHID
PROJETO=EXEMPLO
DWGNAME=FOLHA1
BASEAPP=AENGE
PEDIREITO=3000
CONCESSIONARIA=003
USOASSISTENTECRIACAOPROJETOS=TALVEZ

[DRAWING]
SELO=AHID_SELOA1
UNIDADE_MEDIDA=M
ESCALA=50
AREA_TRABALHO=PAPEL
LIMITXI=0
LIMITYI=0
LIMITXS=1200
LIMITYS=910
LTSCALE=10
DIMSCALE=2
GRID=500
SNAP=10

[PORTAS]
GRPID=AENGEPRT
ESTILO=
LARGURA=800
BONECA=0
BATENTE=NAO
LAYER=PORTAS
COR=6


[JANELAS]
GRPID=AENGEJNL
ESTILO=
LARGURA=1200
LAYER=JANELAS
COR=4

[PAREDES]
GRPID=AENGEPRD
EIXO=CENTRO
ESPESSURA=150
LAYER=PAREDES
COR=15
TIPOLINHA=

[TEXTOS]
REGUA=

[TUBULACOES]
GRPID=AENGETUB
TIPO=
CONDUTO=
DIAMETRO=40
LARGURA=
ALTURA=
DISTANCIA=
ESPESSURA=
COR=
TIPOLINHA=
OSMODE=631

[DIMENSIONS]

[METODO_LUMENS]


[FIXED_PROPERTIES]
001=
002=
003=
004=
005=
006=
007=
008=
009=
010=
011=
012=
013=
014=
015=
016=
017=
018=
019=
020=
021=
022=
023=
024=
025=
026=
027=
028=
029=
030=
031=
032=
033=
034=
035=
036=
037=
038=
039=
040=
041=
042=
043=
044=

[DIMENSIONAMENTO]
QUADRO=
TITULO=
FORMATABELA=
ORDEM_DE_IMPRESSAO=
CONCESSIONARIA=001
DISJUNTOR=10
CONDUTOR_PADRAO=000601
LAYER_TIT=DIMENSIONAMENTO
COR_TIT=4
TIPOLINHA_TIT=CONTINUOUS
TIPOLETRA_TIT=AENGESTYLE
LAYER_CAB=DIMENSIONAMENTO
COR_CAB=4
TIPOLINHA_CAB=CONTINUOUS
TIPOLETRA_CAB=AENGESTYLE
LAYER_TEXT=DIMENSIONAMENTO
COR_TEXT=4
TIPOLINHA_TEXT=CONTINUOUS
TIPOLETRA_TEXT=AENGESTYLE
LAYER_BORDA=DIMENSIONAMENTO
COR_BORDA=4
TIPOLINHA_BORDA=CONTINUOUS
TIPOLETRA_BORDA=AENGESTYLE
TIPOLETRA=AENGESTYLE
FATORTABELA=25

[QUANTITATIVO DE MATERIAIS]
TIPO_QUANTITATIVO=
COEF_SIMBOLOS=0
COEF_CONDUTOS=5
COEF_CONDUTORES=5
COEF_ACESSORIOS=0
COEF_DISPOSITIVOS=0
OBRAVOLARE=
TITULO=LISTA DE MATERIAIS
ORDEM_DE_IMPRESSAO_COMP=
ORDEM_DE_IMPRESSAO_INS=
LAYER_TIT=MATERIAIS
COR_TIT=4
TIPOLINHA_TIT=CONTINUOUS
TIPOLETRA_TIT=AENGESTYLE
LAYER_CAB=MATERIAIS
COR_CAB=4
TIPOLINHA_CAB=CONTINUOUS
TIPOLETRA_CAB=AENGESTYLE
LAYER_TEXT=MATERIAIS
COR_TEXT=4
TIPOLINHA_TEXT=CONTINUOUS
TIPOLETRA_TEXT=AENGESTYLE
LAYER_BORDA=MATERIAIS
COR_BORDA=4
TIPOLINHA_BORDA=CONTINUOUS
TIPOLETRA_BORDA=AENGESTYLE
TIPOLETRA=AENGESTYLE
FATORTABELA=25

[CENTRO DE CARGAS]
QUADRO=
OSMODE=512

[ESQUEMA UNIFILAR]
LAYER=UNIFILAR
COR=7
TIPOLINHA=
TIPOLETRA=AENGESTYLE
ROTACAO=0
DESCRICAO=
TITULO=ESQUEMA UNIFILAR

[ESQUEMA TRIFILAR]
LAYER=TRIFILAR
COR=7
TIPOLINHA=
TIPOLETRA=AENGESTYLE
QUADRO=0
ROTACAO=0
DESCRICAO=SIM
TITULO=ESQUEMA TRIFILAR

[INSERCAO AUTOMATICA]
DEPENDENCIA=
TOMADA=
OSMODE=512

[ELETRODUTOS]
DIAMETRO_MINIMO=25
TAXA_OCUPACAO=40

[ANOTACAO]
PROPRIEDADE=
REGUA=
OSMODE=512
017PREFIXO=%%c
017SUFIXO=mm
POSICAOHOR=1
POSICAOVER=0
DESLOCAMENTOX=50
DESLOCAMENTOY=50


[CALCULO DEMANDA]
CONDOMINIO=
FATOR_APTO=1.4
FATOR_COND=1
FATOR_DEMANDA=1
LAYER_TIT=CALCULODEMANDA
COR_TIT=4
TIPOLINHA_TIT=CONTINUOUS
TIPOLETRA_TIT=AENGESTYLE
LAYER_CAB=CALCULODEMANDA
COR_CAB=4
TIPOLINHA_CAB=CONTINUOUS
TIPOLETRA_CAB=AENGESTYLE
LAYER_TEXT=CALCULODEMANDA
COR_TEXT=4
TIPOLINHA_TEXT=CONTINUOUS
TIPOLETRA_TEXT=AENGESTYLE
LAYER_BORDA=CALCULODEMANDA
COR_BORDA=4
TIPOLINHA_BORDA=CONTINUOUS
TIPOLETRA_BORDA=AENGESTYLE
TIPOLETRA=AENGESTYLE
FATORTABELA=25

[INSERCAO SIMBOLOS]
OSMODE=512

[INSERCAO CONDUTORES]
OSMODE=512

[AGUA FRIA]
TIPO_CALCULO_CONSUMO_DIARIO=POP
TAXA_ACRESCIMO=25
TAXA_ARMAZENAMENTO_SUPERIOR=40
TIPO_CALCULO_INCENDIO=TEMPO
LOCAL_ARMAZENAMENTO_INCENDIO=SUP
NRO_SAIDAS_INCENDIO=2
VELOCIDADE_ALIMENTADOR=.6
TEMPO_FUNCIONAMENTO_BOMBA_RECALQUE=6.6
RENDIMENTO_BOMBA_RECALQUE=60


[SELECAO MATERIAIS]
OPERACAO=2
PROJETO=
OPCAOINST=0
OPCAOMATERIAL=0
COEFREPETICAO=1
ADDMATERIAL=False

[EDIFICACAO]
DESCRICAO=EXEMPLO
IDNATUREZA=2
AREACONSTRUIDA=800
AREATERRENO=1200
NROPAVIMENTOS=4
DISTANCIAPAVIMENTOS=3

[LEGENDA NUMERADA]
OPTION=0
REGUA=Régua 80
CODCLAS=0
ALTURA=2
POSICAOHOR=0
POSICAOVER=1
DESLOCAMENTOX=0
DESLOCAMENTOY=0
COR=7
TIPOLINHA=CONTINUOUS
LAYER=LEGENDA NUMERADA
FILTRO=
TITULO=LEGENDA NUMERADA
INSTALACAO=BANHO1
CIRCULO=25
ESTILO=STANDARD

[LEGENDA]
COR=7
TIPOLINHA=CONTINUOUS
LAYER=LEGENDA
OPCAO=0
PROJETO=001
TIPODESENHO=0
OBS1=
OBS2=
OBS3=
OBS4=
OBS5=
OBS6=
OBS7=
OBS8=
TITULO=LEGENDA

[INSERCAO DE LEGENDA]
TODOS=1
HIDRAULICA=0
SELECAO=0
TELEFONE=0
LISLAYER=
TOMADA=0
INSTUB=0
INSOUTTUB=0
TITULO=LEGENDA
COR1=-1
LIN1=
DESC1=
COR2=-1
LIN2=
DESC2=
COR3=-1
LIN3=
DESC3=
OBS1=
OBS2=
OBS3=
OBS4=
OBS5=
OBS6=
OBS7=
OBS8=

[POSICAO P INSERCAO SIM]
LAVATÓRIOS=0
Tanque=0
BIDÊS=0
CUBAS=0
VASOS=0
Pia=0
Outras Pecas=0
Legendas=0
Caixas em planta=0
Valvulas em planta=0
Colunas=0
Hidrômetros=0
Caixas e ralos=0
Pecas 100mm=0
ESGOTO UNIFILAR=0
Pecas 150mm=0
Pecas 75mm=0
Pecas 50mm=0
Pecas 40mm=0
Acessorios=0
Hidrantes=0
Sprinklers=0
Acessórios de incêndio=0
Detalhes de sprinklers=0
Detalhes de caixas=0
Detalhes-Diversos=0
Conexoes=0
Detalhes em planta=0
DETALHES TANQUE SEPTICOS=0
DETALHES FILTRO ANAEROBIO=0
Selos=0
DETALHES DE INCÊNDIO=0
Caixas de passagem=0
